{
  "name": "actuary",
  "version": "0.2.1",
  "description": "Audit and evaluate Agent Skills against the agentskills.io spec and authoring best practices. First skill: skill-audit (layered L1 spec / L2 structural / L3 craft report).",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": ["agent-skills", "audit", "lint", "evaluation", "best-practices", "review", "quality"],
  "skills": "./skills/"
}
