{
  "name": "actuary",
  "version": "0.3.0",
  "description": "Audit and evaluate Agent Skills against the agentskills.io spec and authoring best practices. skill-audit produces a layered L1 spec / L2 structural / L3 craft report, and with --tier emits a promotion-readiness verdict gated on a privacy/genericization scan (real IDs, machine paths, key material) — the Gate-1 input the memento:promote flow consumes.",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": ["agent-skills", "audit", "lint", "evaluation", "best-practices", "review", "quality"],
  "skills": "./skills/"
}
