{
  "name": "actuary",
  "version": "0.4.1",
  "description": "Audit Agent Skills against the portable agentskills.io spec, named harness profiles, and authoring best practices. skill-audit produces layered L1 portable-spec / L2 structural / L3 craft findings; with --tier it emits a static Gate-1 verdict gated on privacy/genericization and portable L1 compliance. It does not claim final marketplace readiness.",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": ["agent-skills", "audit", "lint", "evaluation", "best-practices", "review", "quality"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Actuary",
    "shortDescription": "Audit and evaluate Agent Skills",
    "longDescription": "Audit Agent Skills against the portable agentskills.io specification, named harness profiles, and authoring best practices. Produces layered portable L1, structural L2, and craft L3 findings. With --tier it adds privacy/genericization checks and a static Gate-1 verdict for memento:promote; behavioral CI and dedup remain separate final-promotion evidence. Read-only — never modifies the audited skills or executes target content.",
    "developerName": "Rich Haase",
    "category": "Developer Tools",
    "capabilities": ["Read"],
    "websiteURL": "https://github.com/richhaase/toolshed",
    "defaultPrompt": [
      "Audit the skills in this plugin.",
      "Check this SKILL.md against agentskills best practices.",
      "Triage every skill in the toolshed marketplace."
    ]
  }
}
