{
  "name": "ostrich",
  "version": "0.3.0",
  "description": "Create a coherent, lighthearted five-to-ten-minute distraction chosen for delight, using optional random domain prompts to broaden candidates without binding the result.",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": [
    "distraction",
    "tangent",
    "context-switch",
    "conversation",
    "play",
    "novelty",
    "multimodal"
  ],
  "skills": "./skills/"
}
