{
  "name": "legate",
  "version": "0.1.1",
  "description": "Delegated authority over tmux sessions. Dispatch Claude Code agents to work in parallel, debrief them for status, or inspect their workspace yourself.",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": ["tmux", "session", "workflow", "parallel", "agent", "dispatch"],
  "skills": "./skills/"
}
