{
  "name": "memento",
  "version": "0.9.4",
  "description": "Multi-layer cache memory base. L3 (sources) -> L2 (wiki) -> L1 (AGENTS.md) compilation pipeline with passive session capture (fin), active LLM-driven interview (ama), and lightweight queue review (followups).",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": ["memory", "memento", "agent-memory", "knowledge-preservation", "wiki", "notes", "tasks", "compile", "interview", "personal-knowledge-management"],
  "skills": "./skills/"
}
