{
  "name": "ostrich",
  "version": "0.2.0",
  "description": "Create a deliberate hard cut from unwanted work: roll one maximally unrelated tangent from outside the model's habits, seed it from the real world, deliver it in the format farthest from the user's current mode, and learn broad preferences cautiously.",
  "author": {
    "name": "Rich Haase",
    "url": "https://github.com/richhaase"
  },
  "repository": "https://github.com/richhaase/toolshed",
  "license": "MIT",
  "keywords": [
    "distraction",
    "tangent",
    "context-switch",
    "conversation",
    "play",
    "novelty",
    "multimodal"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Ostrich",
    "shortDescription": "Escape work through one fresh tangent",
    "longDescription": "Create a deliberate hard cut from overwhelming or unwanted work. Ostrich silently excludes the active work cluster, rolls a tangent from a grid of domains, formats, constraints, and real-world seeds so it never starts from the model's habits, delivers it as markdown, a linked image or recording, a playable artifact, or a terminal toy depending on what the harness offers, and learns broad preferences without retaining the work context that prompted the escape.",
    "developerName": "Rich Haase",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Interactive"
    ],
    "websiteURL": "https://github.com/richhaase/toolshed",
    "defaultPrompt": [
      "Ostrich.",
      "Distract me for five minutes.",
      "Take me somewhere completely unrelated."
    ]
  }
}
